<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Prueba Diseño 1</title>
	<link href="img/favicon.ico" rel="icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">
	
	
	<header class="header-area">
		<div class="container-fluid">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="index.html">
					<img src="img/oshine-min-logo-white.png" class="img-fluid d-block" alt="logotipo">
					<img src="img/oshine-new-logo-black.png" class="img-fluid d-none" alt="logotipo">
				</a>
				
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#services">Services</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#packages">Packages</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#reviews">Reviews</a>
				  </li>	
				  <li class="nav-item">
					<a class="nav-link" href="new">New</a>
				  </li>	
				  <li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				  </li>	
				
				</ul>
				  
				 
				 <ul class="navbar-nav ml-auto">
				  
				  <li class="nav-item">
				<a href="#" class="btn btn-dark">BOOK APPOINTMENT</a>
				  </li>					  
				
				</ul> 

			  </div>
			</nav>
			
		</div>
	</header>
	
	<section id="home">
	<div class="container">
		<div class="row">
		<article class="col-md-6 col-sm-6 col-xs-12">	
		 <h2 class="title">WE MAKE YOU LOOK GOOD</h2>
		 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
		<a href="#" class="btn btn-linea">BOOK NOW</a>
		</article>
		
			
		<article class="col-md-6 col-sm-6 col-xs-12"><img src="img/1.jpg" alt="img home" class="img-fluid mx-auto d-block"></article>
		
		</div>
	</div>
	</section>
	
	<section id="about">
	<div class="container">
		<div class="row">
			
			
		<article class="col-md-6 col-sm-6 col-xs-12">	
		 <h2 class="title">TRENDY AND STYLISH</h2>
		 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
		
			
		<a href="#" class="btn btn-linea">OUR PACKAGES</a>
		</article>
		
		<article class="col-md-6 col-sm-6 col-xs-12"><img src="img/2.jpg" alt="img home" class=" img-fluid mx-auto d-block"></article>
        
		</div>
	</div>
	</section>
	
	<section id="services">		
	<div class="container">
		<h2 class="title">OUR SERVICES</h2>
        <br>
		<p>We offer a wide range of salon and spa services to men and women. <br>Checkout our gallery and pricing below.</p>
			<br>
			<div class="row">
				<article class="col-md-3 col-sm-6 col-xs-12">
					<img src="img/Service-1.jpg" class="img-fluid mx-auto" alt="service">
					<h3>Haircut</h3>
				</article>
				
				<article class="col-md-3 col-sm-6 col-xs-12">
					<img src="img/Service-2.jpg" class="img-fluid mx-auto" alt="service">
					<h3>Hairspa</h3>
				</article>	
				
				<article class="col-md-3 col-sm-6 col-xs-12">
					<img src="img/Service-3.jpg" class="img-fluid mx-auto" alt="service">
					<h3>Facial</h3>
				</article>	
				
				<article class="col-md-3 col-sm-6 col-xs-12">
					<img src="img/Service-4.jpg" class="img-fluid mx-auto" alt="service">
					<h3>Makeover</h3>
				</article>	
		   </div>
		
		<br>
		
		<div class="row">
				<article class="col-md-3 col-sm-6 col-xs-12">
					<img src="img/Service-5.jpg" class="img-fluid mx-auto" alt="service">
					<h3>Massage</h3>
			</article>	
			
				<article class="col-md-3 col-sm-6 col-xs-12">
					<img src="img/Service-6.jpg" class="img-fluid mx-auto" alt="service">
					<h3>Bridal Makeup</h3>
			</article>	
			
				<article class="col-md-3 col-sm-6 col-xs-12">					
					<img src="img/Service-7.jpg" class="img-fluid mx-auto" alt="service">
					<h3>Groom Makeup</h3>
			</article>	
			
				<article class="col-md-3 col-sm-6 col-xs-12">
					<img src="img/Service-8.jpg" class="img-fluid mx-auto" alt="service">
					<h3>Personal Stylist</h3>
			</article>	
		   </div>
		
	</div>
	</section>
	
	<section id="products">
	<div class="container">
	<div class="row">
		
		<article class="col-md-6 col-sm-6 col-xs-12"><img src="img/Product-2.jpg" alt="img home" class=" img-fluid mx-auto d-block"></article>
		
		<article class="col-md-6 col-sm-6 col-xs-12">	
		 <br> <br><br> <br>
         <h2 class="title">THE PRODUCTS WE USE</h2>
		 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
		<a href="#" class="btn btn-linea">MORE PRODUCTS</a>
		</article>		
	</div>	
	</div>
	</section>
	
	<section id="reviews">
	<div class="container">
		<div class="row">
			<article class="col-md-6 col-sm-6 col-xs-12">
				<br> <br><i class="fas fa-quote-right"></i> <br> <br>
				<h4>These guys are the best when it comes to style and have great attention to detail. </h4>
				<h6><strong>Issac Newton</strong></h6>
				<p>MODEL, FRANCE</p>
			</article>	
			
			<article class="col-md-6 col-sm-6 col-xs-12">
			 <img src="img/Testimonial-1.jpg"  class="img-fluid mx-auto d-block" alt="test">
			</article>			
		</div>
	
		<div class="row">
			<article class="col-md-6 col-sm-6 col-xs-12">
				<img src="img/Testimonial-2.jpg"  class="img-fluid mx-auto d-block" alt="test">
			</article>	
			
			<article class="col-md-6 col-sm-6 col-xs-12">
            <br> <br>
				<i class="fas fa-quote-right"></i><br> <br>
				<h4>They made me look like a queen at my wedding. Thank you for the wonderful job. </h4>
				<h6><strong>Diana Prince</strong></h6>
				<p>DESIGNER, LONDON</p>
			</article>			
		</div>
		
	</div>
	</section>
	
	
	<section id="contact" class="section">
	<div class="container">
		<div class="row">		
			
			<article class="col-md-6 col-sm-12">
				<h2 class="title">Contac Us</h2>
				<p>We would love to hear from you. Write to us about any queries or feedback you have and we will get it touch asap.</p>
				<form>	
					
					<div class="row">
						<div class="form-group col-md-6 col-sm-12">
							<input type="text" name="b_name" id="b_name" class="form-control" placeholder="Name" required>
						</div>						
						<div class="form-group col-md-6 col-sm-12">
							<input type="email" name="b_email" id="b_email" class="form-control" placeholder="Email" required>
						</div>						
					</div>
					
					<div class="form-group">
						<textarea name="b_comment" id="b_comment" class="form-control" placeholder="Message" rows="10"></textarea>
					</div>
					
					<div class="form-group">
						<button type="submit" class="btn btn-negro">Submit</button>
					</div>
					
				</form>
			</article>
			
			<article class="col-md-6 col-sm-12">
				
				<div class="row">
					<article class="col-md-6 col-sm-6 col-xs-6">
					<i class="fas fa-phone"></i>
					</article>
                    <article class="col-md-6 col-sm-6 col-xs-6">
					<p>CALL US</p>
                    <p>+001-987-654-3210</p>
					</article>
				</div>	
				
					<div class="row">
					<article class="col-md-6 col-sm-6 col-xs-6">
					<i class="fas fa-envelope-open"></i>
					</article>
                    <article class="col-md-6 col-sm-6 col-xs-6">
					<p>EMAIL US</p>
                    <p>help@brandexponents.com</p>
					</article>
				</div>	
				
					<div class="row">
					<article class="col-md-6 col-sm-6 col-xs-6">
					<i class="fas fa-search-location"></i>
					</article>
                    <article class="col-md-6 col-sm-6 col-xs-6">
					<p>VISI US</p>
                    <p>105 Times Square, New York, USA</p>
					</article>
				</div>					
				
			</article>
		
		</div>		
	</div>
	</section>
	
    <footer>
    <h4>Valeria Rico Lanza Diseño Web II </h4>
    </footer>
	
	
	 <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.nav.js"></script>
    <script>
		$(function() {
			$(window).on('scroll', function () {
				if ($(window).scrollTop() > 48) {
					$('.header-area').addClass('sticky slideInDown');
				} else {
					$('.header-area').removeClass('sticky slideInDown');
				}
			});
			
			$('#navbar').onePageNav({
				currentClass: 'active',
				scrollSpeed: 1000,
				easing: 'easeOutQuad'
        	});
			
			
			
		});
	</script>
	
</body>
</html>
